#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_6100b534f5577cf0c4f4e2bb71a193674527c4223a09531397ff80b39a0fd370

# development
DOTENV_VAULT_DEVELOPMENT="gd3Krov1CRedkU91FE1sXrNSJTq/2rnGmDg9mBu1K0T2KKv9W/iBT4SX8KjPuFjKSJveQAWWO1BhQP5xRVuPYDIT0fY6N9S8rQDSdBC2uzbSb7bgEtDi1JVAsnXfJSXDXWMYuCYSXHvRNYQC2nyAtLlb0XvVES/s5q7lCSA39njH/Kmjhw42lHcgV6IACQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="FugFPjw9uYU129Y0D6rb/y4UbxBFHeeLN9EijIwIq/q1G8bLD9x1vnHN65bnZSIuzGleb1SBIRCAREkQsTmgBp3aq/73x1KJS/syfx28qP8BkLWfvRYUb87n3qDTpEX6NBHsiIV6c8snFcOBCgrW9RLIUqiS0cMj786mkWkWBks2H/tSbAzH612r"
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="W87dahugIgmXIA64kxdsQuhiRNKtVAwalUHnQgdlo0TA+My0XGqMtf2f/WSin7GIg3rtq43naVGowIOWOlyowvggduMwxhTAdWjYY6NMl3H3ith6JDJc6El9z9VYyOQGGP8z/4gweCXyNIt1feYi3twkrLalSepT+PWTlTjUuzljo1Dl+grDn5M2"
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="JD30mmK22Dsy+yHxj/7aZbIy790Rkfc7usPy1sw5ozTkh4oCSKo1F1YZd7hBx7eA6faAS1JkC3XbwaisG9aylITBEK2oH56JysJTPkuSXH8UN7uZJ+O2VLJ/m5P0PW7BKgSBEMS7AG22078Jo00/aGXnit6mfBbfNTQytd+LtCbymOUhFwy7lshx"
DOTENV_VAULT_PRODUCTION_VERSION=5
